
# Google OAuth 설정
REACT_APP_GOOGLE_CLIENT_ID=880636427012-3tp7v7qvf13p2hfqkb42l66ojvmsejhj.apps.googleusercontent.com
REACT_APP_REDIRECT_URI=http://localhost:3000/api/auth/callback

# 서버 API 엔드포인트 (필요 시 수정)
REACT_APP_API_BASE_URL=http://localhost:3000/

# 환경 모드 설정
REACT_APP_ENV=development

